1291 carlos  <carlos@Z>  Mon Jun  1 21:09:40 2009
774 carlos  <carlos@Z>  Mon Jun  1 21:00:06 2009
722 carlos  <carlos@Z>  Mon Jun  1 20:43:58 2009
718 carlos  <carlos@Z>  Mon Jun  1 20:48:28 2009
655 carlos  <carlos@Z>  Tue Jun  2 19:31:41 2009
571 carlos  <carlos@Z>  Mon Jun  1 20:55:33 2009
531 carlos  <carlos@Z>  Tue Jun  2 19:21:16 2009
524 carlos  <carlos@Z>  Mon Jun  1 20:51:50 2009
477 carlos  <carlos@Z>  Mon Jun  1 21:03:04 2009
465 carlos  <carlos@Z>  Sat May 30 01:37:41 2009
464 carlos  <carlos@Z>  Tue Jun  2 19:28:10 2009
451 carlos  <carlos@Z>  Tue Jun  2 10:46:38 2009
418 carlos  <carlos@Z>  Sat May 30 01:33:59 2009
395 carlos  <carlos@Z>  Tue Jun  2 19:25:47 2009
383 carlos  <carlos@Z>  Tue Jun  2 19:23:31 2009
283 carlos  <carlos@Z>  Sat Jun  6 18:51:55 2009
